PORT=5000

# Gmail SMTP setup
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=siddhant.s2408494101@vcet.edu.in
SMTP_PASS=vzmp sccu jqio urio

# LIC Agent email receiver
TO_EMAIL=siddhantshedge16@gmail.com
       # LIC agent email that should receive messages
